# spark-ann

./: README.md  SparkANNProject.7z
SparkANNProject/: .classpath  .project  pom.xml
SparkANNProject/GraphDatasets/: California_Edges.txt  California_Nodes.txt  Oldenburg_Edges.txt  Oldenburg_Nodes.txt  SanJoaquin_Edges.txt  SanJoaquin_Nodes.txt  Tinygraph_Edges.txt  Tinygraph_Nodes.txt
SparkANNProject/GraphPadFiles/: CaliForniaPrecomp.pzfx  California.pzfx  OldPrecomp - Copy.pzfx  Olden - Copy.pzfx  SanJPrecomp - Copy (2).pzfx  Sanjoa - Copy (2).pzfx
SparkANNProject/PartitionDatasets/: California_part_2.txt  California_part_3.txt  California_part_4.txt  Oldenburg_part_2.txt  Oldenburg_part_3.txt  Oldenburg_part_4.txt  SanJoa_part_2.txt  SanJoa_part_3.txt  SanJoa_part_4.txt  Tinygraph_part_2.txt
SparkANNProject/src/algorithm/: ANNClusteredOptimizedWithHeuristic.java  ANNNaive.java  BinarySearchTree.java  ClusteringNodes.java  ClusteringRoadObjects.java  DijkstraAlgorithmUndirected.java  NearestNeighbor.java  RTreeIndexer.java  RandomObjectGenerator.java  RangeQueryAlgorithm.java  RoutingAlgorithm.java  VivetAlgorithm.java
SparkANNProject/src/framework/: CoreGraph.java  Node.java  RTreeObject.java  RoadObject.java  RoadObjectTree.java  UtilitiesMgmt.java  UtilsManagement.java  cEdge.java
SparkANNProject/src/graph/: CustomPartitioner.java  EdgeNetwork.java  EvaluateANNQuery.java  Vertices.java
SparkANNProject/src/main/: BSTCheck.java  DistributedINE.java  GraphNetworkBruteForce.java  GraphNetworkSCLAlgorithm.java  Precision.java  RTreeIndexer.java  RTreeVisualizer2D.java
