<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.1.733" Login="ajou" DateTime="2023-03-27T17:20:48+09:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.1.733" Login="Aavash" DateTime="2023-04-21T15:42:31+09:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2023-03-27</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2023-03-27</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table0"/>
<Ref ID="Table3"/>
<Ref ID="Table4"/>
<Ref ID="Table1" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>20k</d>
<d>30k</d>
<d>50k</d>
<d>70k</d>
<d>100k</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>distINE-2</Title>
<Subcolumn>
<d>421</d>
<d>467</d>
<d>538</d>
<d>561</d>
<d>587</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>distINE-3</Title>
<Subcolumn>
<d>1385</d>
<d>592</d>
<d>713</d>
<d>589</d>
<d>336</d>
</Subcolumn>
</YColumn>
<YColumn Width="74" Decimals="0" Subcolumns="1">
<Title>distINE-4</Title>
<Subcolumn>
<d>721</d>
<d>670</d>
<d>667</d>
<d>640</d>
<d>414</d>
</Subcolumn>
</YColumn>
<YColumn Width="80" Decimals="0" Subcolumns="1">
<Title>parSCL-2</Title>
<Subcolumn>
<d>68</d>
<d>61</d>
<d>65</d>
<d>64</d>
<d>60</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>parSCL-3</Title>
<Subcolumn>
<d>49</d>
<d>71</d>
<d>94</d>
<d>47</d>
<d>56</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>parSCL-4</Title>
<Subcolumn>
<d>31</d>
<d>83</d>
<d>97</d>
<d>46</d>
<d>80</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>20k</d>
<d>30k</d>
<d>50k</d>
<d>70k</d>
<d>100k</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>distINE-2</Title>
<Subcolumn>
<d>327</d>
<d>349</d>
<d>382</d>
<d>278</d>
<d>400</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>distINE-3</Title>
<Subcolumn>
<d>220</d>
<d>249</d>
<d>311</d>
<d>337</d>
<d>467</d>
</Subcolumn>
</YColumn>
<YColumn Width="74" Decimals="0" Subcolumns="1">
<Title>distINE-4</Title>
<Subcolumn>
<d>394</d>
<d>319</d>
<d>402</d>
<d>304</d>
<d>359</d>
</Subcolumn>
</YColumn>
<YColumn Width="80" Decimals="0" Subcolumns="1">
<Title>parSCL-2</Title>
<Subcolumn>
<d>48</d>
<d>54</d>
<d>67</d>
<d>78</d>
<d>83</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>parSCL-3</Title>
<Subcolumn>
<d>40</d>
<d>49</d>
<d>54</d>
<d>62</d>
<d>70</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>parSCL-4</Title>
<Subcolumn>
<d>74</d>
<d>79</d>
<d>96</d>
<d>112</d>
<d>188</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 3</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>(U,U)</d>
<d>(U,C)</d>
<d>(C,U)</d>
<d>(C,C)</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>distINE-2</Title>
<Subcolumn>
<d>130</d>
<d>145</d>
<d>194</d>
<d>382</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>distINE-3</Title>
<Subcolumn>
<d>142</d>
<d>124</d>
<d>168</d>
<d>311</d>
</Subcolumn>
</YColumn>
<YColumn Width="74" Decimals="0" Subcolumns="1">
<Title>distINE-4</Title>
<Subcolumn>
<d>109</d>
<d>118</d>
<d>124</d>
<d>402</d>
</Subcolumn>
</YColumn>
<YColumn Width="80" Decimals="0" Subcolumns="1">
<Title>parSCL-2</Title>
<Subcolumn>
<d>69</d>
<d>63</d>
<d>71</d>
<d>67</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>parSCL-3</Title>
<Subcolumn>
<d>62</d>
<d>56</d>
<d>49</d>
<d>54</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>parSCL-4</Title>
<Subcolumn>
<d>57</d>
<d>67</d>
<d>46</d>
<d>96</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 4</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>20k</d>
<d>30k</d>
<d>50k</d>
<d>70k</d>
<d>100k</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>SCL</Title>
<Subcolumn>
<d>425</d>
<d>617</d>
<d>794</d>
<d>715</d>
<d>855</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>parSCL-2</Title>
<Subcolumn>
<d>48</d>
<d>54</d>
<d>67</d>
<d>78</d>
<d>83</d>
</Subcolumn>
</YColumn>
<YColumn Width="74" Decimals="0" Subcolumns="1">
<Title>parSCL-3</Title>
<Subcolumn>
<d>40</d>
<d>49</d>
<d>54</d>
<d>62</d>
<d>70</d>
</Subcolumn>
</YColumn>
<YColumn Width="80" Decimals="3" Subcolumns="1">
<Title>parSCL-4</Title>
<Subcolumn>
<d>74</d>
<d>79</d>
<d>96</d>
<d>112</d>
<d>188</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnQdgFEUXx/d627tLLhUIIRTpJQmhinI0pRkBAQERQ0kkkBAIPYqEYuhNijTpINLkA6Sj
gIp0EZCmNEGKFGkCIpBv53av/C9XktydSXCeLi+/3dm923n7dmfnZt5r0eC1115vVS9GlM4y
DDNZNFkk5v7txrQTL2S6c2u2ixmQkRKGkXFaxC2y0gwj5rb3ZFKY7EozppXD9eL0FmUYpiHD
H727oB+I+E/K5IRoiVBaaqPJOvOXlAjrRG4+jQoVKlSoUKFChQoVKlSoUKHiG5EK7+kSm/dz
KlSoUKFChUrBEpHN85wKFSpUqFChUrCf6VSoUKFChQqVgi0Spj73795CDHMzgGFaca/qzaU5
2T8zM5O5w7UKZHzLQMrMzeaOc/PohOXppEvCwChMJ85LvdTEzkku9inFLTobnsy3giRiUQnh
OHxXx1uDk7ukuDhQGW4JcHgc8/cRm5a3E3u9341b+rr4PmEOjyMWjsN3ubROTI7vGxEbPzCi
VUpy515ZjlOSW7Quv4/US8eReek4ci8dR+Gl4yi9dByVl46j9tJxNF46Duul42i9dBydl46j
99Jx/Lx0HH+PjyM3DjF5Oxmy/ZHlr2nCFc4PsOZJBCQGkgBJBRpnGY49nTmusJbK/belg7ip
UKFChQqVvBbyHJ5jecbvYQaI6Y++VPJCxEZlOj/VT2V6x2vYuV/niCjutaiiKGvvhnQ43wyl
1cb341QU2tPSdPICGClMmVQLr3FqoXnfR1haCktTbmlhw3TJH0uE0M3R0oG1yctZWb6/jolY
qAAviDDZV+Rwne0N3/6XQPJZE5l2ApFPfc4dgSxqS18jv9iuEzm/HjP1NvtITFdhqE0J83mS
ksah5FUx1O7bGXvzHRnk8/it5hFJjrfajj3OutV25jDZav6W/FYpY531nHWrTOi6crxVzljn
L5MzsZx/eh0HtUJ0vPC3WDhd1klNqvi1fkK/GZH7pj4HidD3YO5FnGRyYYXNx9geTuzk8Kyb
m8pkYdr1J5a2wUbLBG7G5qIQ2RhZLFSImVU2Vc8y1ondeiNfPSIX1SMSLnW10+ohW7ol9u3X
JLZRpWgH9SQW6snPbT2pnLgFY+mVc1dPcss5ib12TlXz+JyklnOSeO2cYvLNOUk9OifyTXp3
Tn2rQXMPLz2lx6cksZySzFunVDXfnJLcW6cUkw9OaYxwM55lufiUQpNXZNvkjXHa5DXSJq/D
Jq/Ry03e+iLaBH0Rm7wKm2PKLU1eRR43eZUum7zFnDY9xcKZOt5KvkFx89a+Rqay8GnWJq+j
Zqu1yeu8UauwO2+Ri0atwvNGraKANWqVLqrH/pGVtXrI0bjnVY6eVvY1JHHztPpKkv3mbDGP
zibXzSSF1x/AIsspRXjrlKrmm1Mq7q1TiskHp+S8mSTmvio51RapKT3iu/aLSOyVkBIRFZHE
vVxEpCREdE3p1bdf5179+goNqGsSfjHLEjHtM3TUgFrCOOozZIU7SRObhTZU8u9i7sdrko0G
lK30sWssOVpndmrLQLqhYhPzDSj7p7P9U9jcgHLW0yW1aUDZylXT9+4unB9PiUA9gHoCJQEl
A/UCSgHqDdQHKBWoL1A/oP5AA4AGAg0CGgyUBvQB0IdAQ4A+AhoKlA40DGg40AigkUAfA2UA
jQIaDTQGaCzQOKDxQBOAJgJNApoMNAXoE6CpQNOApgPNAPoUaCbQLKDZQHOA5gJ9BjQPaD7Q
AqCFQIuAFgMtAVoKtAzoc6DlQF8ArQBaCbQKaDXQGqAvgdYC/Q9oHdB6oA1AXwFtBNoEtBlo
C9BWoG1A24F2AH0N9A3QTqBdQLuBvgX6Duh7oD1APwDtBdoHtB/oANBBoENAh4F+BDoC9BPQ
UaBjQMeBfgY6AXQS6BTQaaAzQL8A/Qp0Fugc0HmgC0AXgX4DugR0Geh3oCtAV4GuAV0H+gPo
BtBNoFtAt4H+BLoDdBfoHtB9oAdAfwE9BHoE9Bjob6AnQP8APQV6BvQcKBOIEdmSCEgMJAGS
AsmA5EAKICWQCkgNpAFigbRAOiA9kB+QP5ABKAAoECgIKBgoBCgUqBBQYaAiQGFARYHCgYoB
RQAVByoBVBKoFNBLQKWBygCVBSoHVB6oAlBFoEpAlYGqAEUCRQFFA1UFigGqBlQdqAZQTaBa
QLWBXgaqA/QK0KtAdYGMQPWA6gM1AGoI1AjoNaDXgRoDNQFqCtQMqDnQG0CxQG8CtQBqCdQK
6C2g1kBtgNoCvQ3UDqg9UAegd4A6Ar0L1AnoPaA4oM5AXYC6AnUDigdKAHofqDtQIlAPoJ5A
SUDJQL2AUoB6A/UBSgXqC9QPqD/QAKCBQIOABgOlAX0A9CHQEKCPgIYCpQMNAxoONAJoJNDH
QBlAo4BGA40BGgs0Dmg80ASgiUCTgCYDTQH6BGgq0DSg6UAzgD4Fmgk0C2g20ByguUCfAc0D
mg+0AGgh0CKgxUBLgJYCLQP6HGg50BdAK4BWAq0CWg20BuhLoLVA/wNaB7QeaAPQV0AbgTYB
bQbaArQVaBvQdqAdQF8DfQO0E2gX0G6gb4G+A/oeaA/QD0B7gfYB7Qc6AHQQ6BDQYaAfgY4A
/QR0FOgY0HGgn4FOAJ0EOgV0GugM0C9AvwKdBToHdB7oAtBFoN+ALgFdBvod6ArQVaBrQNeB
/gC6AXQT6BbQbaA/ge4A3QW6B3Qf6AHQX0APgR4BPQb6G+gJ0D9AT4GeAT0HygQivy7ZvP8B
iYEkQFIgGZAcSAGkBFIBqYE0QCyQFkgHpAfyA/IHMgAFAAUCBQEFA4UAhQIVAioMVAQoDKgo
UDhQMaAIoOJAJYBKApUCegmoNFAZoLJA5YDKA1UAqghUCagyUBWgSKAooGigqkAxQNWAqgPV
AKoJVAuoNtDLQHWAXgF6FagukBGoHlB9oAZADYEaAb0G9DpQY6AmQE2BmgE1B3oDKBboTaAW
QC2BWgG9BdQaqA1QW6C3gdoBtQfqAPQOUEegd4E6Ab0HFAfUGagLUFegbkDxQAlA7wN1B0oE
6gHUEygJKBmoF1AKUG+gPkCpQH2B+gH1BxoANBBoENBgoDSgD4A+BBoC9BHQUKB0oGFAw4FG
AI0E+hgoA2gU0GigMUBjgcYBjQeaADQRaBLQZKApQJ8ATQWaBjQdaAbQp0AzgWYBzQaaAzQX
6DOgeUDzgRYALQRaBLQYaAnQUqBlQJ8DLQf6AmgF0EqgVUCrgdYAfQm0Fuh/QOuA1gNtAPoK
aCPQJqDNQFuAtgJtA9oOtAPoa6BvgHYC7QLaDfQt0HdA3wPtAfoBaC/QPqD9QAeADgIdAjoM
9CPQEaCfgI4CHQM6DvQz0Amgk0CngE4DnQH6BehXoLNA54DOA10Augj0G9AloMtAvwNdAboK
dA3oOtAfQDeAbgLdAroN9CfQHaC7QPeA7gM9APoL6CHQI6DHQH8DPQH6B+gp0DOg50CZQGRQ
m837H5AYSAIkBZIByYEUQEogFZAaSAPEAmmBdEB6ID8gfyADUABQIFAQUDBQCFAoUCGgwkBF
gMKAigKFAxUDigAqDlQCqCRQKaCXgEoDlQEqC1QOqDxQBaCKQJWAKgNVAYoEigKKBqoKFANU
Dag6UA2gmkC1gGoDvQxUB+gVoFeB6gIZgeoB1QdqANQQqBHQa0CvAzUGagLUFKgZUHOgN4Bi
gd4EagHUEqgV0FtArYHaALUFehuoHVB7oA5A7wB1BHoXqBPQe0BxQJ2BugB1BeoGFA+UAPQ+
UHegRKAeQD2BkoCSgXoBpQD1BuoDlArUF6gfUH+gAUADgQYBDQZKA/oA6EOgIUAfAQ0FSgca
BjQcaATQSKCPgTKARgGNBhoDNBZoHNB4oAlAE4EmAU0GmgL0CdBUoGlA04FmAH0KNBNoFtBs
oDlAc4E+A5oHNB9oAdBCoEVAi4GWAC0FWgb0OdByoC+AVgCtBFoFtBpoDdCXQGuB/ge0Dmg9
0Aagr4A2Am0C2gy0BWgr0Dag7UA7gL4G+gZoJ9AuoN1A3wJ9B/Q90B6gH4D2Au0D2g90AOgg
0CGgw0A/Ah0B+gnoKNAxoONAPwOdADoJdAroNNAZoF+AfgU6C3QO6DzQBaCLQL8BXQK6DPQ7
0BWgq0DXgK4D/QF0A+gm0C2g20B/At0Bugt0D+g+0AOgv4AeAj0Cegz0N9AToH+AngI9A3oO
lCkQTsg1z2nKOiFXb542y62tZl5nmmens5nBYp7uajv1VWozy0XncJ5dA2GOWo6mwJLD2360
0stTYFvYRVowV4Ce4aO4ioVvpRG+ZRnhe5EjVBY+k0yhrW0z/dU8NVHvpsqULquMfKu2nZP6
x3tUXzIv11eg3bE0lnMeI5TOOndRYhviIZqGeMjjEA90eTFDPPg7DPHgn8chHgwuQzwEMK6i
mgUyrqKaBTGuopoFM66imoVYwkPYh3jwtztviYsQD/6eh3jwL2AhHgwuqsd+un3W6sl93DL7
enIXD8t9oAeZ5ZwCvHZOVfP4nKzRowK9dk4x+eacgjw6p1wH5PDPYaiHnJxSsLdOqWq+OaUQ
b51STD44JecBOaS2jdqqtFFLG7W0UeuDRm2ow0ZtaB43agu5bNQWdtmoLeKyURvmslFb1GWj
NpzJGvOMvyeH2p231EWjNtTzRm2ojxu1NRkMYmqOYCyz6fBQC39LhI4YmV1DtpCLKrF/TIV6
sSEb6sOGbGGvnVPVPD4na3OiiNfOKSbfnFOYR+eU64ZsqA9bfUW9dUpV880phXvrlGLywSk5
asgash+Al2Vo/DhHDVmWq74AJpKMj5APYtO0dfQiwXgxTDR3P5Zx/80QGrdiphtXWiRkHJ1n
igDlz1gT05nrVySkVSRSXNN+b/3gpkZrk8i6bTk0lVSWWGJEunGfHm3znXcazV/e/kj8J9Q2
BsKFFmzaW8r/hiQ0sorZ/B1h83dxm78XmGJemX8Pst3bkRSz225bE5l2n+Joe3E326eYukGk
jDWLgXkJgi0K4buqTK+vdbJYvJRQe3fq8jrQhpUK/mcQkfC80cARGvIlN481wgGNk2z4O7H5
SiL/ahmdw+/QHo+ws0uWI2iFH678uKtqaZaOP2dNYFdCyuTuSI7K2B4pwqMjrU63j6f3BVOR
sUbTy44XLzd9B7GbUtk7rjpHxyWlVxvxHETZ/ixRjj4r+8fV5Oi4GgfnIM72Z4lz9FnZPy6b
o+OyducgegGuJdELcC2JXoBrSfwCXEviF+BaEhfYa+ml9AyGsbT2rC2PkKRdwUm7EuqSQyiF
pMTkrEWmN4xIJsFyHPM+Vi22+Vx3T/QMm78Hms6wEkOGv6hN/QzhIj6SLs+jRIRFFn4gJiy2
cGcpYYmFD8sIk2N+zJRw9SXqlrB8G/6bjxL0aEGvZsoJ51LZWSOG/6KR9UiP2EtCtaqdNq7S
TdXawXIx8Zd1pCmkLjYGbS8EscueRvfV6qYaGB9Vg4ZWQ0bWLkiucT6yWrPxb856WNfcuHbu
ZInGrLe27FSAs2pgvOsUzo7hqBq0Lt841kpzdjWYq0Hkq2rw1dWgo9WQIfSZ4/umVFum/3vh
B+pa3zidVUMTp/eGAucUfl69Gjy7Rebh1eD/X6+GUEuTUm/5iEBrSyLTmoltcr2Sph9i1Fka
1+btxa1XlY2XRaSHm8rFym5rBugC/VJlBraV7o6e71ispyfhiUcKX/8XU7hztU2z09z9Zb/c
+be6RKGz5rmlg47v4yabzNsDmUFZusvdv9qIXFwuEUa+7lSMVHFVV00bpy+r0Oj9tXX0for7
unLa1noRd0HmvO4i86zuTL+ep082dUuKuBcGkfDdzb/VNnX6qiF0OKa3NOqkMpubblxcnGkh
H0Q0/yOFkpEzMdzVSjqma4qkXDvHaMnhpDT/8gtSzuKCc00BcwuBndLhbPgXSFcvGqRYpijL
W5XcrlfcfEAZgwPbbS8MczmVXX+uozdPkfN+xkyucjKFyjKtJ9r8TUmx9PR0gUmfurEeaTBy
/+/kFrOuJ7Qjd5q19TPFlv72ssZI/g1IHsVEmf46woTlyjVc9ZRaXWOj/JzuKhunPyMX679l
6+h3y//Q/cL60jXOcGY8wrWmvmWtuo6eX19Hn1vXUFhcg7xxFsviGjOdukZj3jV2trZzDUdV
R1xDmh9dQ5qHrmH7t/1CNi1YsMSrrlFDXltwjeFMcR+6RivFVN0I7qkxQLFJ9x731OikmK8b
qPW1a/wpuMSfXnMNlcU1yOVZPItrPH3u5GDprYSnxvt2ruHIRYhriPOja4jz0DXMv6zauAm4
xvHjx73qGsfkHwuuES6K8aFrdJdvY2dxT43x8vNsf+6p0U/+AzvBp0+N8ZwL/MK9SPRnrZq4
xHiPXENucQ05902U8DsD+eOKs6fG5DTLL7jZe2r4Ca7B+Mg1mOy5hghcw+CkeHZdQ+nDp4aV
7V1jZ65c47rsXTHvGjFMRZGvXEPJDJCF6sl72mxZHT3/nlZHz7+n+co1UgUXSNOiTvX4qcG/
sarApirLtWGsV950Pirhndc84EhiLWH01Tud0vQ+PEcepyfvwwO5Oibvw0SLfVrPg1jUntcz
m+16ZvOgnsUMq6qtuaCuzkaqOmm2qw1sY9UAzRL1Ew0JvZTzeo6WuK+lSO7Uk7hlu9qqI9T8
+gh1burZ3NMSZbmploCZULadTjZ9E5b9A5kqpjP9MJO/l4zmtvXhQ0wJJSqkG0yfQfp15XxG
M5NUNL208mPoKgm5qaXC5+lMVl5bndSyyLT3ZSnphmSF+3M3bt+e3L8VcmVd63FdWfeM4qA+
lF3h91xxR/9Ak+EXrFT6/arp5UeS7gjWjcuBF4mYuH+/Z8TcxeipdfcwvHVJijtH1tWYrBvC
530UrEtmNcX2T+4Sn0rS7fbpH586OCKlC0nF27cSUxqarPw4Oo3J6I/L+8bo1qO7MvpaaRw7
TdZaf1w6ku0ti9TflM5l23GPLRuj78yR0S+s5b5Iaz3p8eWuF+5Upsmsmqw/zq2PFPRIbn1v
mVWT9Te59aGCnsutbyez6lC9M6OzFqOTSEy5M/rl57zR7z03u3RVYU/e6KzJ6H5gdHI03tT9
EpPjI8r2je9arpLJHiLLgF6FQ2vLTd80L2w+iNmSeUHUXTSXOZ+5XdRQtIF5lLlERMarmm/j
0uU5uY1Ll5OsD1u47USTjEQkayvRJF8rWU+ygZwXNMlURbJ7mjVZT7KvPBI0+R4kW6VZPzJ9
viObay02H6/Orc2vCbdxxuLoU8DmWpPNFYzY5jZO7Nk+qnViv6R4dGyRyYwq5kJlq5HJV/Ou
ka1Hd25klqkrl7C1lBfZrvIybJByB/uOoi77TLGU+woRUsGxjdk3coSUMe7lLNGc+9uZ7spd
72W44wcprXoHy68n2t3+jttEhb1wN5cLd3OlxayFTWaVMOJ0q1lJc4SMxYdHs7nxZfUsszH9
hIYXyauczDQzZU32ndeyTD15IvuX8nVtvHwC+5OypPZdzphblBpt7g26/xG/zZmO5ww3gTPc
T0qrLqnl1xPtbn/HBi3iBYMqBIMWsxi0iMmgSjCoKV6hMAsmv1r1E6WEfU1zkd2oLMOW0Oxg
16jqsmqNJ25a9Am3jdvuTG8U3LOExqqJe24U3NXd/o6tGuYFqyoFq0ZYrBrm2qpV86tVpykT
2caa17WblRPYUpqS2rWqpSyr8cRXi3G1/zNX0c70ZsFHS2msmvjoZsFn3e3v2KpFvWBVlWDV
4harFnVt1Zj8ZtVQY7ppGtRo0TDTg748U59Jmms6iMr0y0OE3HWPUHYG9tr+/r1gwRLyIyLp
Ejb9EkuY6GvXrpn+LkhlXkSh9qFChUpO5Ga6VPil5ZYpyLv50Rlj87sgFSpUsie3GD8p/m6R
+QI+nWkZWoaWyX4Z67NVbPNspTVFy9AyufEiCfUiWoaW8dCLpPQ9jwqVXL7nmb1IRr2IChUP
vUhOvYgKFQ+9SEG9iAqVXMlNY7pxhGVwhzXa7GJLBAS+R3+JKQiyOeOMrfBsrGctYc75ZhZ+
RtVOYytlKLe6w4DOSUpOLyvGMIPO3Jp1IHa3MTBDUS9EPkI1+m7woz07mlxa1qJ4acOYiseD
AkMXtHq528zQP0Y8rv/qpB9bfL7h+4WVlm427mxQ/8qT+bP+vvI0xvj7Gz9v8q9f7Kqy3JCk
23efJH9VcdKGzu8ua10t6NWFu8+//GHE1IaNw3v8ud247kjmx8OfDThS4bL0UFq9npsrNGEn
tRt3bWTawoAPa368p8rK4RM2Hv2J3dbxpxZfT2YunBf3bvZy63lvrghutjRt1ooR80pV++fd
xUULH1pX8fIX6+qWXz3k80I1r23p+enNGca2p059PWij8Zu1u+bumBZ7avGetDaLClX87vz1
kevb7r/6Z7OBetV7Q8/c2hQyreS6rpX+Em9ji315tuyjQyG/dqmXpP8hdub4Kn9XMcTO/mzw
po4RGyYkTphV+0qh6F4Ny4SFFBv82yfLbqzZ8O3K9ak9S9TR+uta74msduXK701GD+j+dfUx
4UO/GVB7W6vP3g6pnlh9S1LaojshD1bVXfzDx9u2332QVGR7p5aKsTvvHju0e9+Ym00+ad0i
cdh49fqo6oW1Fe5cv9J9zpQVccG1VgRHPa7XbtWlsObNopZ2e16577FFsx5V7KH7vFqfL08p
jm15V5HQ59zpe53PtHvIzFk1740SvaoXft4qucTY38403L5SlmSYHR4XsHZfxpmGx3cekyaJ
q59++vm+e9+cXr36jfRzZ44FDC3Ubtq8zWWPSNKM+muiVxYoHqSHH5nzSL/45HP5Lf9WjTrE
9+pmEOIbi7OTfY7GN7aI0XV8Y6kwkq0UE80YTPGN25tqzy9X8Y2rbL22aFzl+kaG8VV8Y/4T
om3iG5NbSrApqYjcNDHSHEE4wObvQJu/g2z+Drb5O4SxjXu8l7HGrrA9qiMJcLM90M32IDfb
g91sD3GzfYrp1itnrBkU7JcgSwkyTp9McNIzfLAkf+H8cxdH2d9kIQN3zQU6iqMcOcSI1+pQ
G+ZjUhmE+M7B3P65i6McIER0L8QUpnGU3QqNo4xC4yjTOMo0jrK3riUaR5nGUfbsWuLjF5oD
YOSvOMoGppqIj6zI8xARYWsc5etiwtY4ym2khK1xlHfKCOdhHOUAp42r/1QA4UBaDRkM5mfl
G+d8HOUr2Yij3N6Y9dZWQOMoB7t84/jPBBAOodWQwWTJDPZfjaNcyKtXQ4GNo1z4v14NfBxl
qdB2EDG+i6M8QIijPJvGUc5xHOU4+W9sGhunHymXa9uydfRJ8ttsL5+G/RvJtQjasriQWFsj
PYq5RTon+bB/JNSHIUtEzNvOXjXi+gjONthJREz8xUrN2aYUd3wS9q8h17jJs7B/+FYV6KS4
zObNyVXYPzXjnYiYTI7C/k2ul52wf+Z+fXPYv6Oy6kLYv1LMjyLfRcScIR/B/o9zja3yz9kJ
nGsskk9il7IFL8S4zuIaOtNvPPausdmZa6T3tPTFo2uQobG2i71riHzkGqKC5hokhLhQSea/
sxlHOXeuoZJPF1yjA1PDh65xSH6evca5xl25RPsd5xqn5TfYXwuga+gtrqHnvklgFtcY5rSD
qi/vGhGDsxksVp4fXUPuoWv4Mlis8+j72QsWa+8aRvlTEe8aU5hKYt+5hlSxWBduSkzxg+4J
SxJTfKkzFMDEFH4W1/DjvklQDhJT5Dz6fj50DamHruHL6Puehhi3d40B8v5CeKC9TAMfhhiv
rfhK14ZzjU6K07oobR39a4pduiYF0DX8La5BuvCDs7hGoBdztryATw1f5myxsndcY7W8q+Aa
z5maPnSNPgqdbhznGtMV0br3OdcYoiisG1oAXcNgcQ2DKbCuvWuc9WJiinzoGuI8dA3GTWIK
T3O22LvGJblaaFBVE3VnaPT97LhG9qLCG/Ik+v4HQvT9+Vmi70flop6jslnP3o++H5Tteg6i
0fc9iL7vx/g++r6fq+j70QU0+r4xR4HYje5sc4Z7aNzhvCWUtep0P359ul9urevP+D76vr9n
0ff5EUv5Ifr+BWkc+52stV4qG8kukEXqw2Rz2dEeRd+/IETfvyBE3/9OZtVkvVSIsi8Vou4v
sNFkfZgQZT9MiLo/2kY7j75vYDyPvh8iuHSJTMfR9w25jL6vZmj0fV9E3w9gfB99P6CgRd8v
lM6/ApgDQb+lNbAivzvsQG119qz+IJuii2W/12/wILz3d9y2GWRYiBM9kGtzVueOf1Zv1QdZ
fj3R7vZ33DaK8sJdXSvc1Q0W80aZzKuCQNCktdUtsW+/JrGNskZt1zD5I753W20GK/Xrpk3T
rmAv6I3aVN1udq++rAfxvcO5bR9yfzvT5FViBWe+C3qrNmr59US729+xWaO9YFadYNYAi1mj
BbMyTsxaNf+a9TFn1hOcWcO0F/TrOLPGaPfqZ3to1uaCGRxpYr4wLW9Os14nmHWd1vl+Zu3Y
rFW9YFa9YNZAi1mrujFrTP41azet2q++Lk07WntFH65L1S3QHtbLdZ6ZNVgwgyNNzDeaW67o
rTpcx68n2t3+js0a4wWz+glmDbKYNUaIxm9rVleZM/KPVY9wVl3DWfUBZ9WxnFVZ3WF9qodW
vcAtzjSx3gPBmmY9VrDqWMGqrvZ3bNVqXrCqv2DVYItVq7m2aj6+BdfRqf0K69O0cbor+oec
VQdxVj3noVVXCFZwpIn14nS8Nc36oWDVh4JVXe3v2KrVvWBVg2DVEItVq7u2ar67AxeiuTNo
bgYUah8qVKjkRGjuDCpUvCc0dwYtQ8vQMjR3Bi1Dy9DcGbQMLUNzZ1Ch8qK959HcGVSoeMuL
aO4MKlQ89SKaO4MKldzJv5s7o4GQO6Mqp++UNeXOmLkrdrfRLyOkpe61EaqxUX/sGxd17o3C
VT5WR01pvLveK/WGtVn5VbMZE0Rv1klP+X3cY/GrDT472vbTjfWblVikUyVu+2XogIe//L0p
scKkrVsaKgefLdNw2+fP2tSsu3rGz/N+Wr1y7o0h2l7Ld9aVFD0dU7zHyUHDJS2XPqxh6DVw
eLh/je6H9R0W1xhbovubG2bu21ystuzsuG6P11c43qPnyYzfw67GtI4oJX68idm+OKC8vkab
cUtb7Tj41+HVi2L+TFk1oFvMLxvHfLl/yIrxD2d1/mnt1YmvrNMY2pf7X7XBvRYOKLer//tl
p47RNPi17azOY5RD637+6/+iRUOLpdVaIr5VodO2qgtqL6vdou7HnTpsq/jgZOyG+1eKJo+5
s+7WzS2dU0X3iy75Nfr8XytX7Rw0597sa3MCy/cbFPX1hXrbfx/XLCMx7WjPms9WbKw78mX/
3RMrS38/0fC9pNe7b3s2qnTVS1dvnNo3dXbv2YOm7l36/htvBsfW+/F5VFpEx4xxByq8P+KL
tx9MLN3nw7sr7nR97fAbY1sdGTzsL/XdyCuvf3Xp4qiVe9t8NVMW4P+/Zeujyi+du35f+zWT
xnZZff/K8oRfDa/PGFWh79snP27fXFk1Nv7xB/5nut1Oig5ll61VLU/oEVDrwObqU6qpkkoc
OFK6+9RvnsdMOameX7p7wAbVGWnyvR3VE2MKv3VK2rrqV2Pmxnecs3e2tPqYD+++PufCMel7
F6+eL70+M/Zxz+ThDz565ZW/X+7bKu3egsb668VfWTLqweTwow3SCOzYsjhk0J9DFMWfGpS2
aTYktmk2qtI0G+7ETZoNuTDsrRITzQRzdwIp856p9oJzlWbjk1ckLa/vfc3IML5Ks8F/QnWb
NBv8kEU+zYZ5WjUZPFfY5u8iNn+H2fxd1ObvcMZZmg3boxKx/eaZdp/kaHsRN9vD3Gwv6mZ7
uJvtOUmzQQbgBzL80F4yEJQMGwxlspdmw8+G+TQbISYLFeGOXhSO8DpfMmKwEa/VrGk2Qk1H
CGeKMRG5TLNRyHSE4kwJpiRNs+FWaJoNFJpmg6bZoGk2vHUt0TQbNM2GZ9cSH966CGPf8ji/
ffagtjFdPE6zIXVzhblKsxHMjBDxkx94PicibE2zsUxC2JpmI1lGmHzTPEqrEea0MfWfyidR
lFZDhqmRbd8Y/0+m1Sjm8g3jP5NPIoJWQ4bpvdH+/fI/mVajhFevhgKbVqPkf70a+LQa5o4i
mlbDcSeNmfMqrUa8/Ckbycbpx8gjtCxbR99HrtSW8mmA9DHcJXGDu+5Z1qpJEL0xHgXTI9cY
H8+TxPAplCWe53VnrxbGON7ZLgzMdlqNSlzznaTV+CR/pdWw78tlbHpxbd9XClpaDXM/vjme
50hZmJA7oBKz2Yehbr+Qx2n7c65xSD5S25Jzja/kSdrEApg7INDiGiRvQOEsrrHU6Vv3e7xr
9O6b7bQavGuIfOQaooLmGr5Oq2HvGvtkm4VQt32YfT50jdvy8+wWzjUMCol2OucaT+Q32NUF
0DWCLK5B8gYUyeIacU6fGu9YfpbKblqNfOgacg9dIz+n1bB3Da28lvDU2MjM9qFrRCs26J5x
rtFWcUp3mnONVxU7dXcLoGsEW1yD5A0Iy+IaYU6TMb3Ju8bOltlOq5EPXUPqoWvk57Qa9q7R
Ut5JiB30hOnsQ9cYoNilq6+N089W/K4L19bRD1cc0lUvgLkDQiyuQQYtFM3iGqec5g4QMs4w
b2Y7rcYL+NTIz2k17F1jhry54Bqvit72oWtsU0zRZXCucV7xla4L5xo/KD7TpfnUNc5zZvhQ
yzBdtFZNXr/J+ty/hodaXIP8mhWexTWmOnMN8zgfpl2202rkQ9cQ56FrMD5Oq2HvGmfkowTX
GCFqQdNquHWNIkx20z0UoWk1PKjn8GzXczhNq+FBWo1gxvdpNYJdpdWomh/TanRXHNSPZVf4
jVfc0SewGX5LFEq/WNaXaTXGC2k1ElirzvDj12fkOq1GCOP7tBohJuuG2/xiVdE0ssBkXRLl
OTWxS/9+iSm9IrqmJHdJ7NWZ/J0lu4aOodk1vJtdI5TxfXaN0Fxm19AzNLuGL7JrFGJ8n12j
UEHPrvGGNpz9R/+U7aOtz57Un2ITdR3Yb/Q7Pciu8TW3jZR3pvtwTc/63PFP6q36FMuvJ9rd
/o6bSDW8cHMPEG7uhSzmrZHT7BpaJn/EAI/VTmSf6pO0qdp17Cl9Y20P3X52pz7SgzQMwdw2
cmNzplNJugXOfKf0Vt1Yy68n2t3+js1a0wtmDRTMWthi1po5za6Rf8z6hDPrKc6s4dpT+g2c
Watrd+rnemjWWMEMjjQxX7iWN6dZbxDMukHrfD+zdmzWWl4wa5Bg1iIWs9bKaXaN/GPWBK3Y
r6EuVTtWe04foeuhW6Tdo1fqPDNrqGAGR5qYbyy3nNNbdYSOX0+0u/0dm7W2F8waLJg1zGLW
2jnMrpF/rHqUs+pazqoPOauO56yq0+3R9/PQqr+RH7KcaGK9h4I1zXq8YNXxglVd7e/Yqi97
waohglWLWqz6cg6za+Qfq76qE/uF6VO1XXTn9I85q6ZxVr3goVVXCVZwpIn1uuh4a5r1Y8Gq
jwWrutrfsVXreMGqoYJVwy1WrZPD7Bp5bVWaXYNmb7ATah8qVKjkRGh2DSpUvCc0uwYtQ8vQ
MjS7Bi1Dy9DsGrQMLUOza1Ch8qK959HsGlSoeMuLaHYNKlQ89SKaXYMKldwJza5Bs2sU2Owa
UtvsGlFCdg2SWaOVzW+6NLuGRZxk14hTjVV194tllcKwt1JMNGPg3vBkzJum2iuTg+wa1nkM
VbZeWzSucn0jY7mPWLdhdg1RjrNriGw+IdomuwYRc3YN83cjg+fENn9LbP6W2vwts/lbzjjL
rmF7VEcidrNd4ma71M12mZvtcjfbrdk1zDEUpIyz7BpkmCCJLxvB8JFFSXxGElMyO9k1Am2Y
z65R1lR3pZiXmNJwhLp8ySXTjXDA3p/aMB+5tJwQnbos91fusmuUNx2hPFOBqUiza7gVml0D
hWbXoNk1aHYNb11LNLsGza7h2bXER7kuxdi3PEKSdgUn7UrwOLuGuye6q+waBqaaYG6eh4gI
W7NrXBcTtmbXaCMlLLHwThlhcsw8yrbxktPG1X8qzURpWg0ZpovSvnFesnvNL/65x8cGcZlt
A9LkmW9tPs62YfRRYoGyLt84/jNpJsrRasgwvUfav2/+J7NtVPDq1VBgs21U/K9XA59tg3TF
+TrbRh0lo+rmX1obpyylMvqLtXwH5lsszbbhPttGrCpI012fyqaqamka6mPZDqrimo76BFbs
u1iGKoZ5lVsa6q06luXXx7K5rTtyNnyYz3Br1zRjDfN529mrRos03tnaDTeqmexk2xBzrxgG
U7aNhnyYT5sftvIs24azry1jrOE9ZXYXRkHJtmHu1zeH+TwqCxJSCpRi9vgwAu5I1Weq+Zxr
LFftUn3AucZk1ReqqT51Dd/cVopZXKOYKfqtvWtsdvoW3t/SF6+2xM01XbROsm1IBNcQ+cg1
XL8oOHENiYsOFV+7hq+zbdi7hko+T4gK0YGZIPZhcGjVCfUJzjXOq56o13Gu8YPqN/X+Auga
ERbXiOC+iSSLawxz5hoXhOTvozOMamiqO8+24WvXEOfcNeQu+umy4xr5OduGvWsY5d8KrjGF
aS3ynWvcU6lZ1i+VDVZXZq9xrvFcFcwyfgXPNYpbXKO46Rd5e9do6vSpEStc2y2N5ImQnWwb
vnYNSc5dw1kqZUk2XSM/Z9uwd40B8jDBNfZy90HfuUZZ9XNNA841mqtLsMX8YtkYtZqt4VPX
aM4d6GtuKeZn1eQdg6zP/btGCYtrlDAFB7V3jUCniWiElALpb3OuIc1Wtg1fu4bUe08N6b/g
Gr7OtmHvGqvlhQXXeM6E+NA13lM/0wzmXGOEujjbhnONnmoVm+xT1xjBHShcwzBt/KyauMQI
j1yjpMU1SppCJNu7xlmn2TaEcT/GdpxrqO0aM9HR0SbXEHQmn23D166h9t5ruPpfcA2ykAri
FtN6QTOMl7Jt2LvGJflLgmtUE+l8mG2jm7I8S3r3RitjWb53L5ble/d85RpxQk9Udz/UcR71
UJVispsFolSeZNsgvahjVKks6UWN5+qY9KIS7btsG6Q+x6pQe17PZbJdz2XyJNvGE01z5WFt
Y1U421u5QltKVZ0drfxEy6pssm1E5CjbRsS//4LACL8BexqBcrgQn32ik2wbZVxl24jKj9k2
rqjPsdd027VqjVj7nW6mtoSmsHaVLl1rk3EhLkcZF+LyxrplGd9n2yhrsm4wZNsgOVxi+yd3
iU+NSEmI6EbsnNKlR3zXflmybMiY/JJlY54iVTVcmcDuVsxQdVLWZ88o1qhe455auc+yMU/B
Z00hmvwuMlxp1WT9bgUffJ/oGdz6TkqrJuvPcOvLC3oNt/41pVWXZ53ZvBzjeZaNy895m997
7jjLRrlcZtmQMzTLhi+ybJRnfJ9lo3xBz7JR36+66o4hUJ3g10F10HBH1ck/VbXBcEqV+6DR
YYIhnekErrY7cMc/aLDqOyp+PdHu9nfcNKrghZt6uHBTt5q3Qk6zbEiZ/BELvL7fIs6s6ZxZ
93Bm7aju5H+OM2tDtWdmzRDM4EgT8+0RzGnWHdX8eqLd7e/YrBW9YNZiglnFFrNWdGPWqvnX
rDr1HcNNzqzR6oOGvZxZm6o3GNZ6aNYWghkcaWK+aDVvTrPeK5h1r9r5fmbt2KyVvGDWCMGs
EotZK+U0y0b+MWua+qGhnSbBb576qCFG08l/o3qrIUzjmVkLC2ZwpIn55nEHO2qw6hgNv55o
d/s7NmtlL5i1uGBWqcWslXOYZSP/WPUKZ9XvOKuqNUcNCzirltBsNYz20KqXGd4KjjSxnlrD
W9OsFwhWXaBxvp9ZO7ZqFS9YtYRgVZnFqlVymGUj/1i1leahIZJN8BvAWZVlO/lP5Kz6wEOr
rhGs4EgT6w0QrGnWLMuvJ9rd/o6tGukFq5YUrCq3WDUyh1k28tqqNMsGzeJgJ9Q+VKhQyYnQ
LBtUqHhPaJYNWoaWoWVolg1ahpahWTZoGVqGZtmgQuVFe8+jWTaoUPGWF9EsG1SoeOpFNMsG
FSq5k383y0ZHIctGc8iy8YvRL6PGkdTlY5cHLqi/c0yzNn32L/3k53EBASMbHm9cKzB2zNSK
F35LW3xI/dIrv4uetB0y5Wvmx7g9p2LLbIza+NKvTEC5dTtuDB3w8PzfSYPfqbHs2Yyoh48C
uu6pNn/Nt383+afd/HaX1lReWqvahYzgpycXdO06PWpI0rPhkmMt/6k0btMH9b6JrNu9Gnvm
4qezlz1uqB1ZqVvoVvHZlFPPfkzu8373ju0mDux4tMWUyd12rqwWUTNt4caLywYsPn0zvFnf
fksTn91o9v7M0EP93w1esSKz9Yk7x1MHzd3y5bD1Ffa2n3ZKUWdTu5eb9j5WZH/wH9uWrjmz
O7W1+Pw3FZ636+n/tX5EWPkpDx/V21ZjwbxWRZdUWfB6z02iZ5+VvPROpqLY8sfrbhV93HmF
/+NX334afV6/clXly5MPTJx9Jqz8g+cldlyotz1g7JwZyYqjmppDlm+8unuH9OLe1mObXW1Z
eUDAhkvXf/x67fqrNy4GNk6ueejZ5OVrZtwKDw7u/eOzlNvD7hTtOPezD/Qzex0IK7T3h7r1
gg6/f/nsksT+b534fsm8Q3tuNUre+vfd8vfaSC7ubNh62fWkSk23TPvtbsUaIY1mnfj70qLS
yWMCDnz76d8rb8w5vTcxYcZ+5fxGI/cd7Rw955A6TryiVdSu9gnfS3umxg2PH6nqfO/o+dKD
Vl9Lrj/TrzTBDTMfpO0Qz0xf0bp57xnto3bNDptZ6qPHAaW/DJvaYXVbJqDF9LGqw/fG1L14
4IduX6+cMbzJ3/+M/DE4IPXP09tGPZp1f+soxUuP9r6SOunXkjYq5fqv4z58dE6053nQXj79
RjVhvLzKdF027zw4pX+/iGghAQdJvtFcuMLJ8B4jQxNwCAIJOEi9VDc1TiWm+vnKNL7LNtw9
qeQappmNfMQZ2zo0/81H3bONUuGbqHsapiZTTblTvUTbkWmvnKtO1/Zj+ihHqrtrSRlhjJ8I
x/iJGOdj/IiaQAY9c+0KZ7ojV6g9d1+bq7bqYVp+PdHu9ncedS87Y/z4UXwnNKdkVYQbbUV+
2zlrNdmI7yaQdpS21xplUbp06RBtmEyrmymdrpXK/rKt+BwMriSl+3I7KTQM40yTgRtDuOOH
yaxaq+PXE+1uf8cVT6Zrejq40mwWIvzgSp1pcKUEJpgRdyjbuVwl00eYIyX5Yr7gZWl2DLhf
1167QR+lu60bop2s1+rk+unaQXpPDHiR5Svamb6t4w03WW/VxHBkPdHu9ndsQL1PDKg3pwCy
MSApUbZLuYj8YUENU15dXfm7YYk2Vt1BucuQrk1Qpyq/MHhy73vC7XTmWWamMx3LHagDd8/b
ZbBqMquYrCfa3f7euPdtVZnvfeJ/+94XahxqmXXmYCgyHYDsqsyLKNQ+VKhQyVG3Cx2ATIWK
F38MoAOQaRlahpahA5BpGVqGDkCmZWgZOgCZCpUX6z2PDkCmQsVbXkQHIFOh4qkX0QHIVKjk
TsgAZOuw47eUlxh+iPAxTg+WkSHC9ys1O9g5Pi5ur9RQ+fQX07sYB6Svn/PO9g9adqmXMb1N
qwFpnZqmfhT70RRNi6VV/KqK26xl7mZmZhb68K37rYxbHw97Gvd2SOaSVccvfzLoh0WLvms6
M7X65NQFFyd+P6tNRPLEFn0mL+0w3q9ZfOcZtX8PWbokWPZp6ytLxKvlfdee0a4LT9hUqvn6
dxJida17Fp7cpMViNniCbMxLL33RaPDmOuzJChMapfSJ79XqI93d23/tO9js4x6HRNF3ezY/
cFDyk6RI2t6WsT2uFX+nduG0xQtr/JZaeVrGXVHPjks0ZKRqNWGkqhhHqlYVRqqSUaqtJNYs
K0aGjlQVxMlIVYVpzAyOVDXnwanBRJveu21Hqkps/hbZ/C1l7EewmjPhEPHVCNY3SAYQzbfy
Pkwz5rl6vnwM05W5oh5lCjmfu1Fcq7htnbjFme7DFWrGLe00Vr1YTqKm89rd/t4YxfWp5py8
ipDjLk9GsGqYL9n9zLuhB+XH2NtMrdDl8husXFQ8dLIHFe/u+j3GXVO3OX0x1KpXyvn1K+XZ
8QDPK/6oJs+Gz5kr/jCzTt6K3cDeY07IK7OTWbXotjyYHcTmvuI/4v5J5+rCmb7H6RNcBR9l
rXoqt5D1RLvb3xsVv8xS8ZK8qvih7Dr5ByGfsIvZE/K3Q3qx29jb8rohbVnPrni+ghzrxUKF
7wux6j7cOrK+j5BcydX+3qj4HprzQsWL8mqwvFRWS/5EVlJRVvau/IQsU26U9Zd/Lbtqe6th
cjTWmvmQ27aRqwtnuizXfnqXO/4JG53J6bKCdre/8/z23h9rHS4Mlhc7GiwfwdgmV7LPymEe
dq0UtvsqF4fZkKx/LXmgoaQi0v9d+R3/THlj//7yU/5gyBwOmu/CNQnucV/GmY705w14x0YT
A0YK2t3+zrOxe9+QxZwZsku+M+RjaVn2tsygDZM1Z/fLbrMxsm7sOtkJNveGnMGdaT9uf2ea
TFdpzun9Nvq2sP62i/3M2nnucO8bMsKZIbvmQ48syyoNBm2kf3P2sv9ttrF/N/agvyeGzNDz
Fe5ME88jBrxso28L62+72M+snWe69r4hizszZLd8Y0jzpArTI59OqqCD9ql9qFChkqOuZDqp
ggoVrwmdVEHL0DK0DJ1UQcvQMnRSBS1Dy9BJFVSovGjveXRSBRUq3vIiOqmCChVPvYhOqqBC
JXdiP6niDsNPqrjA6T5qU9z1yT+ph0cGZpRp3brGWVnLHcZJFz6LHzA18DET3f9E6huzSq59
X//HqrB+xdu/m9L71NCN9++nzB+6a9U4v90NRv46vnXXI/9Mv/pxkWHjFie/fnpYmT6HUy/u
XqKP39VQ8YfuQJk6Ldf4P9h15myjMoYDR/zFb6dtV7y9SVQ/tsmXQ47EDllTP+REhX5rGny6
pfFoZbfvlQ3rztmTFPTl+jJnbrbc06Onet3PNXtGBrdrWmLQjVGfa8+tq/16rX+e73hnf5Pk
+Ii6Rd7a/3Ova4XSMuYtfFThFSb9+dJH4T0EluxIO/lMsmVtqfO2MywkOMMixsEMCyINGTrD
QhCYYUHqhZ9hoXIQC9wcCNU8w8J29kR2ZlvwMyyIeXw9w0LPlGO+lTeVVGXeYObLS0uaMfHM
KLmOfLFcDntWc9tKcYszXZUr9Aa3LJRb9XXu88h6ot3t73iIGKnh7A97Hq25Kc3jGRZl5eWZ
X9g2kubyWGYTGyXpJk9g5rOFPKj4GG5baW5xpptzFR3LFdzGWjWp8OaCAdzt77jiZTmq+A6W
is+zGRb12PLMKUMzSTwby2wwlJEMYROYuQa9BxWfwG0ryS3OdLxQ4RsNVk0qPF4wgLv9HVe8
PEcV38pS8Xk2w6KOoTzjH9pYEmeIZW6FlJIMMiQwP4ewHlT8IKGCnOk4ocLvhlg1qfA4wQDu
9ndc8YocVfxDlbni82yGxTLxl+JUSX/JfvExcaykpeQ38Q1xdUkt24rP4QyL37htwdziTO/n
DnqMW2IlVt2SW8h6ot3t77jiX2F8MQz4FVczLEqbDisTNvibSGl6NBuLeX8wsPXIrsx5Svc/
8Tz9QMlT3c/iNP1bkkD9LXEX/cu25szhqO5A7kYUym13pp/qGOZn7sBpeqt+i/s8sp5od/s7
NuerPjHnq86yS3TNYk5JvjDnUeUm8TzVEMlD5S/iNFV7iU51X9xFVc8Dc+q4R0M4Sd/hRD/k
vtgvxIwqq27PfR5ZT7S7/R2bs65PzFnXmTm75FNzXgncJF4XNESiDvpFPDGovaRE0H3xgCBP
zFnCwFe7M60O4s040UYTM6oF7W5/x+Y0+sScRmfm7JbPzEnTWdCR/SDUPlSoUMlRfzOdeUGF
iteEzrygZWgZWobOvKBlaBk684KWoWXozAsqVF609zw684IKFW95EZ15QYWKp15EZ15QoZI7
sZ958YDhZ15cZiwzL6a9oRse6fdas0Wvnd1cNeoPWR3xy4F9Sv40UjJZ3GjKmU/qN79zs3TN
7j07XtD/U3n24SOD/97/zvEdcWcaKS8Wrz+g6f6o4/9Mv/S4yLD1ixPl14c1Kv55x1OR13dH
xy2SrFxR/rIh+OfjyrSU5D+HB6g05w3iT3tsV7y+SVS/7byO/7R4594HRbdGzlvYN2jr5RIl
dldo2jTiyU8xCSfvlv9gUVyZha0XRU2ru6u9ZObFRRHDhzy5GPJyctz9e2G9n2QO2aQqaVja
4iPFpZE/b9v4+a3ED850eueDPyf15/5ZeGaeaU2lm/ve/WvgpNiSF/jZFzXT+ZExKtNo/Bap
KT3iu/aLSOyVkBIRJczBIPMvmgt1ZTtAiF5GpsQWljkYRPhhRaRuzB3AvFQWxthKmJ7cv8nc
0otbpppGAuVEKhiTTUOfxMIDwCQ7zxvqxp0WJfuZL+hepk9rNKh3fGpicnyvfhENO/eLZ1JM
Y4yqVqkSHRldleFLi0yldVi6SUOurOmk+EJiUyEyBSQ2pV98l5SUnlmKSExFlNZLCDdLTZu1
8DHxqVhGZiqj4g/RL6VrShJul5u2m1YI68cypay/vZHxfnUPHTz4qqNqs/p6TeGKF+XkipfS
K97hFS/9F6/4TGGoO73ic3zFS9KNjHV0YG5FZPw/AAAA//8DAGcVhcs=</Template></GraphPadPrismFile>
